<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/SourceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source Language"
                tools:ignore="HardcodedText">
            </TextView>

            <RadioButton
                android:id="@+id/EnglishSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                tools:ignore="HardcodedText,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/SpanishSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spanish"
                tools:ignore="HardcodedText,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/GermanSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="German"
                tools:ignore="HardcodedText,VisualLintButtonSize,DuplicateSpeakableTextCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translation"
                tools:ignore="HardcodedText">
            </TextView>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/TranslationSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translation"
                tools:ignore="HardcodedText">
            </TextView>
            <RadioButton
                android:id="@+id/SpanishTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spanish"
                tools:ignore="HardcodedText,VisualLintButtonSize">
            </RadioButton>
            <RadioButton
                android:id="@+id/GermanTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="German"
                tools:ignore="HardcodedText,VisualLintButtonSize">
            </RadioButton>
            <RadioButton
                android:id="@+id/EnglishTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                tools:ignore="HardcodedText,VisualLintButtonSize">
            </RadioButton>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="50sp"/>
    <LinearLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>